<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to use Admin/Data Library Panel &mdash; test 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="test 0.1 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-use-admin-data-library-panel">
<h1>How to use Admin/Data Library Panel<a class="headerlink" href="#how-to-use-admin-data-library-panel" title="Permalink to this headline">¶</a></h1>
<p>I have made you the admin of the Galaxy instance. Please be very careful in how you use some of the features :) If you are not sure of any features, please let us know before you use them.</p>
<p>With that disclaimer let me show you how to use use this feature:</p>
<ol class="arabic simple">
<li>Once you login, you should see a new “Admin” link in the top menu. Click on that and that should show a new interface and new menu on the left panel.</li>
<li>Click on “Manage data libraries” under “Data” section and click on “Create a new data library”.</li>
<li>Give a name to the library (avoid spaces if possible), and then once the library is created, click on “Add datasets”</li>
<li>Now, on this screen you will see a couple of options that are important: Please look at the screenshot below:<ul>
<li>Select &#8220;Upload files from filesystem paths”</li>
<li>Then under Paths to upload, use the path to the files or folder that has the files. This would the path that you have in the email below (without ~ ). For example, /scratch/kumc2/go/rama/genomics/fridley/Mayo-RNASeq/Endometrioid/</li>
<li>Under Copy data to Galaxy, select “Link to files without copying to Galaxy” so that you are not making multiple copies of the same files</li>
<li>Check “Preserve directory structure” if you have a lot of files in different folders. You can uncheck, if you want all the files at just one level.</li>
<li>then lastly, select “Genome” to be hg19 or anything appropriate for your samples.</li>
<li>and finally click on “Upload to library”. Then you will see all the files listed in that library. It typically takes sometime to appear.</li>
</ul>
</li>
</ol>
<p>Let me know if you have any questions.
By the way, Galaxy folks also have a detailed tutorial on this section if you want to take a look: <a class="reference external" href="https://wiki.galaxyproject.org/Admin/DataLibraries/Libraries">https://wiki.galaxyproject.org/Admin/DataLibraries/Libraries</a> But it might take the whole day to read through it :) Its just too long.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/backup/admin_data.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, test.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/backup/admin_data.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>